{
  "name": "playwright_with_typescript_framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_demo": "cross-env ENV_NAME=demo SECRET_KEY=raj npx playwright test tests/global-setup.spec.ts",
    "test_demo_cr_hd": "cross-env ENV_NAME=demo npx playwright test --project=chromium --headed",
    "test_demo_cr_hl": "cross-env ENV_NAME=demo npx playwright test --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhdharmveer311/PLAYWRIGHT_WITH_TYPESCRIPT_FRAMEWORK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhdharmveer311/PLAYWRIGHT_WITH_TYPESCRIPT_FRAMEWORK/issues"
  },
  "homepage": "https://github.com/singhdharmveer311/PLAYWRIGHT_WITH_TYPESCRIPT_FRAMEWORK#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "crypto-js": "^3.3.0",
    "dotenv": "^17.2.3"
  }
}
